VITE_SUPABASE_PROJECT_ID="wdvphskghaurchqoocaa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkdnBoc2tnaGF1cmNocW9vY2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTM1MzcsImV4cCI6MjA4NTQyOTUzN30.Vnwsiaq0lOa5t0kzL5p3XKv9q2Q2jTA0RlscIsdnMKg"
VITE_SUPABASE_URL="https://wdvphskghaurchqoocaa.supabase.co"
